unbind C-b
set -g prefix M-f

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-M-n next-window
bind -n C-M-p previous-window

bind x kill-pane
bind & kill-window

bind-key -T prefix m switch-client -T prefix_m
bind-key -T prefix_m c new-window "manp"
bind-key -T prefix_m h split-window -h -b "manp"
bind-key -T prefix_m v split-window -v -b "manp"

# Window title begins by 1 and not 0
set  -g base-index 1
setw -g pane-base-index 1

# panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

set -g default-terminal "xterm-256color"
set -g default-shell /bin/fish
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set-option -g status-position bottom

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @tmux-gruvbox 'dark'

# set -g @dracula-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
# set -g @dracula-plugins "tmux-ram-usage"

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
# set -g @dracula-show-left-icon session

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.config/tmux/plugins/tpm/tpm'
