# Automatically rearaging windows
setw -g main-pane-width 50%
setw -g main-pane-height 50%

set-hook -gu after-new-window
set-hook -gu after-split-window
set-hook -gu after-kill-pane

set-hook -g after-new-window 'select-layout main-vertical'
set-hook -g after-split-window 'select-layout main-vertical'
set-hook -g after-kill-pane 'select-layout main-vertical'

# Window title begins by 1 and not 0
set  -g base-index 1
set  -g renumber-windows on
setw -g pane-base-index 1

set mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel "xsel -ib"

# panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/zsh
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set-option -g status-position bottom

set -g prefix C-b
# bind-key -n C-a send-prefix
unbind C-a
set-option -g history-limit 5000000

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind x kill-pane
bind & kill-window

unbind n
bind n split-pane

# Bind Alt-b to switch to the 'secondprefix' key table without requiring a prefix
bind-key -n M-b switch-client -T secondprefix

bind-key -T secondprefix m split-pane $HOME/.scripts/manpage/gum-man
bind-key -T secondprefix n split-pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir '/home/kdu/.tmux/ressurect/'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '15'

set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-right true
set -g @minimal-tmux-left false

run '~/.config/tmux/plugins/tpm/tpm'
