BCXX
BCX
Bodvar
OOP
ContaPoupanca
Multiplicacao
calculaOperacao
OperacaoMatematica
SGDB
Um-para-um
Muitos-para-muitos
Muitos-para-um
Um-para-muitos
Monovalorado
Multivalorado
Monovalorados
Multivalorados
Rightarrow
monovalorado
rightarrow
Depto
mathbb
mdc
xa
yb
GCD
coprimos
bq
frac
k-ésima
bn
Bézout
mdc
mdc
Isabelly
GPT
totiente
coprimo
decriptação
criptossistema
Miller-Rabin
primalidade
cdot
neq
toString
MenuOption
Bloons
criptossistemas
e
Descriptografia
Desencriptação
square-and-multiply
Public-key
One-Time
OTP
Criptosistema
criptosistemas
P.I.M
PIM
dx
dy
du
dv
leq
lim
infty
ay
cy
rx
br
Ak
dP
dt
yq
P1
pré-imagem
pq
qd
coprimalidade
mmc
Square-and-Multiply
diofantinas
forall
ln
EDPs
EDOs
EDO
xy
vx
Ae
nx
tx
ty
mathbf
bt
py
abx
pby
P1-2024.2
P2
não-criptográficas
Binet
hindu-árabe
Hindu-Árabe
Bézout-Méziriac
MD5
SHA-1
SHA-256
SHA-2
SHA-3
SHA
Bcrypt
Scrypt
Argon2
C0535E4BE2B79FFD93291305436BF889314E4A3FFF9E9B3031D2DD6E92C69C34
deduplicação
MurmurHash
CityHash
FNV
Fowler-Noll-Vo
xxHash
DJB2
emptyset
geq
gH
hg
gh
eH
gN
hN
SL
GL
gn
EXE
Contra-exemplos
mathcal
notin
subseteq
iff
setminus
circ
operandos
mdc
Eratóstenes
command-line
stdin
Command-Line
vec
