BCXX
BCX
Bodvar
OOP
ContaPoupanca
Multiplicacao
calculaOperacao
OperacaoMatematica
SGDB
Um-para-um
Muitos-para-muitos
Muitos-para-um
Um-para-muitos
Monovalorado
Multivalorado
Monovalorados
Multivalorados
Rightarrow
monovalorado
rightarrow
Depto
mathbb
mdc
xa
yb
GCD
coprimos
bq
frac
k-ésima
bn
Bézout
mdc
mdc
Isabelly
GPT
totiente
coprimo
decriptação
criptossistema
Miller-Rabin
primalidade
cdot
neq
toString
MenuOption
Bloons
criptossistemas
e
Descriptografia
Desencriptação
square-and-multiply
Public-key
One-Time
OTP
Criptosistema
criptosistemas
P.I.M
PIM
dx
dy
du
dv
leq
lim
infty
ay
cy
rx
br
Ak
dP
dt
yq
